# CozyHouse

./: README.md  package.json
Be_CozyHouse/: .env  index.js  package-lock.json  package.json
Be_CozyHouse/api/: auth.js  customer.js  index.js  room.js  setCard.js  upload.js
Be_CozyHouse/middleware/: auth.js
Be_CozyHouse/models/: room.js  setCard.js  user.js
Be_CozyHouse/public/: customer.js
Be_CozyHouse/services/: auth.js  customer.js  room.js  setCard.js
Be_CozyHouse/types/: error.js
Fe_CozyHouse/: .env  package-lock.json  package.json
Fe_CozyHouse/public/: index.html
Fe_CozyHouse/src/: App.js  config.js  index.js
Fe_CozyHouse/src/Helper/: Modal.js
Fe_CozyHouse/src/api/: auth.js  config.js  file.js  flashcard.js  profile.js  search.js
Fe_CozyHouse/src/components/: Card.js  LoadingDialog.js  ModalProgressBar.js
Fe_CozyHouse/src/config/: axios.js
Fe_CozyHouse/src/css/: avatar.css  footer.css  header.css  index.css
Fe_CozyHouse/src/helpers/: AssetsHelpers.js  LocalStorageHelpers.js  RouterHelpers.js  TablePaginationHelpers.js  TableRowSelectionHelpers.js  TableSortingHelpers.js  index.js
Fe_CozyHouse/src/hoc/: authHoc.js
Fe_CozyHouse/src/redux/: rootReducer.js  store.js
Fe_CozyHouse/src/scss/: dashboard.scss  editform.scss  index.scss
Fe_CozyHouse/src/utils/: api.js
aspnet-core/: .gitignore  CozyHouse.sln
aspnet-core/src/CozyHouse.Application/: CozyHouse.Application.csproj  CozyHouseAppService.cs  CozyHouseApplicationAutoMapperProfile.cs  CozyHouseApplicationModule.cs
aspnet-core/src/CozyHouse.Application.Contracts/: CozyHouse.Application.Contracts.csproj  CozyHouseApplicationContractsModule.cs  CozyHouseDtoExtensions.cs
aspnet-core/src/CozyHouse.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CozyHouse.DbMigrator/: CozyHouse.DbMigrator.csproj  CozyHouseDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/CozyHouse.Domain/: CozyHouse.Domain.csproj  (+2 more)
aspnet-core/src/CozyHouse.Domain.Shared/: CozyHouse.Domain.Shared.csproj  CozyHouseDomainErrorCodes.cs  CozyHouseDomainSharedModule.cs  CozyHouseGlobalFeatureConfigurator.cs  CozyHouseModuleExtensionConfigurator.cs
aspnet-core/src/CozyHouse.EntityFrameworkCore.DbMigrations/: CozyHouse.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/CozyHouse.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CozyHouseEntityFrameworkCoreDbMigrationsModule.cs  CozyHouseMigrationsDbContext.cs  CozyHouseMigrationsDbContextFactory.cs  EntityFrameworkCoreCozyHouseDbSchemaMigrator.cs
aspnet-core/src/CozyHouse.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201218170651_Initial.Designer.cs  20201218170651_Initial.cs  CozyHouseMigrationsDbContextModelSnapshot.cs
aspnet-core/test/CozyHouse.Application.Tests/: CozyHouse.Application.Tests.csproj  CozyHouseApplicationTestBase.cs  CozyHouseApplicationTestModule.cs
aspnet-core/test/CozyHouse.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/CozyHouse.Domain.Tests/: CozyHouse.Domain.Tests.csproj  CozyHouseDomainTestBase.cs  CozyHouseDomainTestModule.cs
aspnet-core/test/CozyHouse.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/CozyHouse.EntityFrameworkCore.Tests/: CozyHouse.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CozyHouse.EntityFrameworkCore.Tests/EntityFrameworkCore/: CozyHouseEntityFrameworkCoreTestBase.cs  CozyHouseEntityFrameworkCoreTestModule.cs
aspnet-core/test/CozyHouse.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+159 files in other folders)
